# Home-appliances
code for switching off and on the home appliances using phone
def ac(a):
    ac_st=a
    if a==0:
        print("Status is OFF")
        a_s=input("Do you want switch ON ?")
        if(a_s=="y"):
            ac_st=1
        else:
            ac_st=0
    else:   
        print("Status is ON")
        a_s=input("Do you want switch OFF ?")
        if(a_s=="y"):
            ac_st=0
        else:
            ac_st=1
        return ac_st

def fan(b):
    fan_st=b
    if b==0:
        print("Status is OFF")
        f_s=input("Do you want switch ON ?")
        if(f_s=="y"):
            fan_st=1
        else:
            fan_st=0
    else:
        print("Status is ON")
        f_s=input("Do you want switch OFF ?")
        if(f_s=="y"):
            fan_st=0
        else:
            fan_st=1
    return fan_st

def lt(c):
    lt_st=c
    if c==0:
        print("Status is OFF")
        l_s=input("Do you want switch ON ?")
        if(l_s=="y"):
            lt_st=1
        else:
            lt_st=0
    else:
        print("Status is ON")
        l_s=input("Do you want switch OFF ?")
        if(l_s=="y"):
            lt_st=0
        else:
            lt_st=1
        return lt_st

def cam(d):
    cam_st=d
    if d==0:
        print("Status is OFF")
        cam_s=input("Do you want switch ON ?")
        if(cam_s=="y"):
            cam_st=1
        else:
            cam_st=0
    else:
        print("Status is ON")
        cam_s=input("Do you want switch OFF ?")
        if(cam_s=="y"):
            cam_st=0
        else:
            cam_st=1
    return cam_st

n=1
ac_st=0
fan_st=0
lt_st=0
cam_st=0

while(n!=5):
    print("1.AC")
    print("2.Fan")
    print("3.Light")
    print("4.Camera")
    print("5.Exit")
    n=int(input("Enter your choice"))
    if(n==1):
        ac_st=ac(ac_st)
    elif (n==2):
        fan_st=fan(fan_st)
    elif (n==3):
        lt_st=lt(lt_st)
    elif (n==4):
        cam_st=cam(cam_st)
    else:
        print("Enter correct choice")
    
    

n=1
home
office
while (n!=3):
    print("1.Home")
    print("2.Ofiice")
    n=int(input("Enter your choice"))
    if(n==1):
        home()
    elif(n==2):
        office()
    else:
        print("please choose correct option")
    
    
